@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
/* header */
body {
    font-family: 'Muli', sans-serif;
}
h1,h2,h3,h4,h5,h6,p {
    margin-bottom: 0;
}
table {
    width: 100%;
}
.bg-green {
    background: #85c227;
}
.header .navbar-light .navbar-nav .nav-link, .header .navbar-light .navbar-nav .active>.nav-link {
    color: #fff;
}
.header .navbar-light .navbar-nav .nav-link, .header .navbar-light .navbar-nav .active>.nav-link {
    font-size:14px;
}
.header .navbar-brand img {
    max-width: 70px;
}
.login .dropdown-menu {
    right: 0;
    left: auto;
}
/* body section */
.body-sec {
    padding: 0px 0;
}
.h-right-btn {text-align: end;}
.h-right-btn li {
    display: inline-block;
}
.body-sec h3 {
    margin-bottom: 0;
    font-size: 16px;
}
.h-right-btn li button {
    padding: 0;
}
.h-right-btn li button a {
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 600;
}
.body-sec .card-header {
    margin: auto 0;
    padding: 4px 0px;
    background: #f9f9f9;
    border: 0;
}
.h-right-btn li button a {
    color: #fff;
}
.h-right-btn li button:hover a {
    text-decoration: none;
}
.foot {
    background: #5b5b5b;
    color: #fff;
}
.foot p {
    margin-bottom: 0;
    padding: 4px 12px;
    font-size: 12px;
}
.foot {
    background: #5b5b5b;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* sales */
.sales1 tr td:nth-child(1)  {
    width: 120px;
    color: #000;
    padding: 1px 5px;

}
.sales2 tr th, .sales1 tr td, #r-sales tr th {
    background: #ebf5dc;
}
.sales1 tr td, #r-sales tr th {
    font-size: 11px;
    border: 1px solid #ccc;
}
.sales1 tr td:nth-child(2) {
    width: 80%;
    background: transparent;
}

.sales2 tr th, .sales2 tr td {
    padding: 2px 13px;
    border: 1px solid #ccc;
    font-size: 14px;
}
.sales2 thead tr th:nth-child(3) {
    width: 540px;
}
.sales2 thead tr th:nth-child(4), .sales2 thead tr th:nth-child(5), .sales2 thead tr th:nth-child(6),
.sales2 thead tr th:nth-child(7), .sales2 thead tr th:nth-child(8), .sales2 thead tr th:nth-child(9),
.sales2 thead tr th:nth-child(10), .sales2 thead tr th:nth-child(11), .sales2 thead tr th:nth-child(12) {
    width: 90px;
}

.sales2 tr td {
    font-size: 12px;
}
table.sales2 {
    height: 320px !important;
    overflow-y: scroll;
    display: block;
}
.sales2 tr th {
    padding: 2px 4px;
    font-size: 13px;
    min-width: 95px;
}
.sales2 thead tr th:nth-child(3) {
    min-width: 500px;
}

#t-sales1 {
    height: auto;
    display: initial;
}

table.sales1 {
    height: 96px;
    overflow-y: scroll;
    display: block;
}
.t-sales1 tr td:nth-child(2) {
    width: 70% !important;
}
.t-sales1 tr td:nth-child(1) {
    width: 190px !important;
}
.t-sales1 tr td {
    color:#fff !important;
    font-size: 14px !important;
    background: #85c227;
}
#price tr td:last-child {
    width: 500px !important;
    text-align: right;
    font-size: 45px;
    font-weight: bolder;
    color: #85c227;
}
#price tr td:last-child span {
    font-size: 22px;
    color: #000;
}
#price tr td {
    font-size: 13px;
    background: #ebf5dc;
    border: 1px solid #ccc;
    padding: 0px 8px;
    text-align: center;
    line-height: 1;
}